#Port of the application
server.port=8082


#Application Name
spring.application.name=restaurant-service


#MySql Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Database port and Other Details
spring.datasource.url=jdbc:mysql://localHost:3306/Restaurant?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true

#UserName
spring.datasource.username=root

#Password
spring.datasource.password=root

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


#Updating the tables
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Directs how identity/sequence columns are generated using @GeneratedValue
spring.jpa.properties.hibernate.id.new_generator_mappings = false


#Showing sql details in console in pretty way
spring.jpa.properties.hibernate.format_sql = true


#Showing sql details in Console
spring.jpa.show-sql=true


#Eureka Server connectivity
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#For Bean Overriding
spring.main.allow-bean-definition-overriding=true
