server.port=8083
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=booking-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdetails_db_db?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=INFO
#logging.file.name=log/catalog-service.log
logging.file.name=C:/Users/m1056225/Desktop/microservices-301/logs/microservices.log
#Hystrix 
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
#hystrix properties
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000