
server.port=8762
spring.application.name= zuul-server
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
logging.file.name=C:/Users/m1056225/Desktop/microservices-301/logs/microservices.log
zuul.ignored-services=*
zuul.routes.movie-catalog-service.path=/movie-catalog/**
zuul.routes.movie-catalog-service.service-id=movie-catalog-service
zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.service-id=booking-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.search-service.path=/search/**
zuul.routes.search-service.service-id=search-service



#some zuul and ribbon timeout properties

zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=50000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000