
spring.application.name=movie-catalog-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviemanagementdetails_db_db?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.default-zone
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager

#logging.level.root=INFO
#logging.file.name=log/catalog-service.log
logging.file.name=C:/Users/m1056225/Desktop/microservices-301/logs/microservices.log
