
# spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.application.name=search-service
server.port=8200
#server.port = 8500
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Local Elasticsearch config
spring.data.elasticsearch.cluster-name=elastic-catalog
spring.data.elasticsearch.cluster-nodes=localhost:9300


# Logger Config
    
#logging.level.root=INFO
#logging.file.name=log/catalog-service.log
logging.file.name=C:/Users/m1056225/Desktop/microservices-301/logs/microservices.log
